# SudokuApp-main

./: SudokuApp.sln
Lib/Sudoku-CSharp-main/src/Sudoku/: Program.cs  Sudoku.csproj
Lib/Sudoku-CSharp-main/src/Sudoku/Helpers/: Generator.cs
Lib/Sudoku-CSharp-main/src/Sudoku/Properties/: Resources.Designer.cs
SudokuApp/: App.Config  Arrow.cs  Cell.cs  Class1.cs  Killer_box.cs  Model.csproj  Participant.cs  Review.cs  Sudoku.cs  SudokuApp.Context.cs  SudokuApp.Context.tt  SudokuApp.Designer.cs  SudokuApp.edmx  SudokuApp.edmx.diagram  SudokuApp.tt  Thermo.cs  Tournament.cs  Users.cs
SudokuApp/ArrowDao/: ArrowDaoEntityFramework.cs  IArrowDao.cs
SudokuApp/CellDao/: CellDaoEntityFramework.cs  ICellDao.cs
SudokuApp/KillerDao/: IKillerBoxDao.cs  KillerBoxDaoEntityFramework.cs
SudokuApp/ParticipantDao/: IParticipantDao.cs  ParticipantDaoEntityFramework.cs
SudokuApp/Properties/: AssemblyInfo.cs
SudokuApp/ReviewDao/: IReviewDao.cs  ReviewDaoEntityFramework.cs
SudokuApp/Sql/: SqlServerCreateDatabase.sql  SqlServerCreateTables.sql
SudokuApp/SudokuDao/: ISudokuDao.cs  SudokuDaoEntityFramework.cs
SudokuApp/SudokuService/: ArrowDto.cs  ISudokuService.cs  KillerBoxDto.cs  SudokuDto.cs  SudokuService.cs  SudokuSolver.cs  ThermoDto.cs
SudokuApp/ThermoDao/: IThermoDao.cs  ThermoDaoEntityFramework.cs
SudokuApp/TournamentDao/: ITournamentDao.cs  ParticipationDto.cs  TournamentDaoEntityFramework.cs  TournamentDto.cs
SudokuApp/TournamentService/: ITournamentService.cs  TournamentService.cs
SudokuApp/UserService/: IUserService.cs  LoginResult.cs  UserDetails.cs  UserService.cs
Test/: App.config  ISudokuServiceTest.cs  ITournamentServiceTest.cs  IUserServiceTest.cs  NinjectTest.cs  Test.csproj  TestManager.cs  UnitTest1.cs  packages.config
Web/: Web.vbproj
Web2/: Global.asax  Global.asax.cs  SudokuApp.Master  SudokuApp.Master.cs  SudokuApp.Master.designer.cs  Web.config  Web.csproj  packages.config
(+100 files in other folders)
