<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="NumpadGrid4Dialog.cs" />
    <Compile Remove="NumpadGrid4Dialog.Designer.cs" />
    <Compile Remove="NumpadGrid9Dialog.cs" />
    <Compile Remove="NumpadGrid9Dialog.Designer.cs" />
    <Compile Remove="SudokuForm.cs" />
    <Compile Remove="SudokuForm.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="NumpadGrid4Dialog.resx" />
    <EmbeddedResource Remove="NumpadGrid9Dialog.resx" />
    <EmbeddedResource Remove="SudokuForm.resx" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="NumpadGrid9Dialog - Copy - Copy.Designer.cs">
      <DependentUpon>NumpadGrid9Dialog - Copy.Designer.cs</DependentUpon>
    </Compile>
    <Compile Update="NumpadGrid9Dialog - Copy.Designer.cs">
      <DependentUpon>NumpadGrid9Dialog.Designer.cs</DependentUpon>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="NumpadGrid9Dialog - Copy - Copy.resx">
      <DependentUpon>NumpadGrid9Dialog - Copy.resx</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="NumpadGrid9Dialog - Copy.resx">
      <DependentUpon>NumpadGrid9Dialog.resx</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>