<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="SudokuApp.master.cs" Inherits="Es.Udc.DotNet.SudokuApp.Web.SudokuApp" %>

<!DOCTYPE html>

<html>
<head id="head1" runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>SudokuApp</title>
    <link href="~/Css/Styles.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <div id="window">
        <div id="menuLinks">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder_MenuLinks" runat="server">

                            <asp:HyperLink ID="lnkMainPage" runat="server" NavigateUrl="~/Pages/Home.aspx"
                             meta:resourcekey="lnkMainPage"></asp:HyperLink>

                            <asp:HyperLink ID="lnkUploadSudoku" runat="server" NavigateUrl="~/Pages/Home.aspx"
                             meta:resourcekey="lnkUploadSudoku"></asp:HyperLink>

                            <asp:HyperLink ID="lnkRandomSudoku" runat="server" NavigateUrl="~/Pages/Home.aspx"
                             meta:resourcekey="lnkRandomSudoku"></asp:HyperLink>

                            <asp:HyperLink  ID="lnkTournament" runat="server" NavigateUrl="~/Pages/Home.aspx"
                             meta:resourcekey="lnkTournament"></asp:HyperLink>

                            <asp:HyperLink style="float:right" ID="lnkAuthentication" runat="server" NavigateUrl="~/Pages/Home.aspx"
                             meta:resourcekey="lnkAuthentication"></asp:HyperLink>

                            <asp:HyperLink style="float:right" ID="lnkRegister" runat="server" NavigateUrl="~/Pages/Home.aspx"
                             meta:resourcekey="lnkRegister"></asp:HyperLink>

                            <asp:HyperLink style="float:right" ID="lnkProfile" runat="server" NavigateUrl="~/Pages/Home.aspx"
                             meta:resourcekey="lnkProfile"></asp:HyperLink>

                </asp:ContentPlaceHolder>
        </div>
    </div>


    <div id="content">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder_BodyContent" runat="server" />       
    </div>
</body> 
</html>
